{
    "files.associations": {
        "typeinfo": "c",
        "functional": "c",
        "array": "c",
        "compare": "c",
        "ostream": "c",
        "ranges": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}